.row#root

  .col-xs-3
    h4 Boards
    .list-group
      a.list-group-item href="#" v-repeat="boards" v-text="name" v-on="click: show(id)"
      hr
      button.btn.btn-primary.btn-sm v-on="click: AddBoard()" New Board

  .col-xs-9 v-if="current"
    h4 v-text="current.name"

    div v-repeat="current.memos" v-text="text"
