.row#root

  .col-xs-3
    h4 Boards
    .list-group
      a.list-group-item href="#" v-repeat="boards" v-text="name" v-on="click: show(id)" v-class="active: current.id === id"
      hr
      button.btn.btn-primary.btn-sm v-on="click: AddBoard()" New Board

  .col-xs-9 v-if="current"
    h4
      span v-text="current.name"
      | &nbsp;
      small v-text="current.description"

    div v-repeat="current.memos" v-text="text"
