DOCTYPE
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application", media: "all"
    title Memomo
    = csrf_meta_tags


body
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-top-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{root_path}" Memomo
      .navbar-collapse.collapse#navbar-top-collapse
        ul.nav.navbar-nav
          - if current_user
            li
              a href="#{signout_sessions_path}" Sign out
          - else
            li
              a href="#{new_session_path}" Sign in



  .container
    - if flash.alert
      .alert.alert-danger.fade.in
        | #{flash.alert}
        button.close type="button" aria-label="Close" data-dismiss="alert"
          span aria-hidden="true" &times;
    - if flash.notice
      .alert.alert-success.fade.in
        | #{flash.notice}
        button.close type="button" aria-label="Close" data-dismiss="alert"
          span aria-hidden="true" &times;


    == yield


  footer.navbar.navbar-default.navbar-fixed-bottom role='contentinfo'
    .container
      p.navbar-text
        | Copyright &copy; 2015&nbsp;
        a href="http://me.pocke.me" target="_blank" pocke&nbsp;
        | Licensed&nbsp;
        a href="http://www.opensource.org/licenses/mit-license.php" target="_blank" MIT

  javascript:
    var BOARDS = #{{@boards.to_json}}

  = javascript_include_tag "application"
